{
  "name": "honey_boba",
  "version": "1.0.0",
  "description": "Honey Boba Backend",
  "scripts": {
    "test": "npm start",
    "start": "node ./bin/www",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michae-zHOU/Honey_Boba.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Michael Zhou, David Zou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michae-zHOU/Honey_Boba/issues"
  },
  "homepage": "https://github.com/Michae-zHOU/Honey_Boba#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "express": "~4.16.4",
    "http-errors": "~1.7.2",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1"
  }
}
